%% -*- erlang -*-
{application, lutil, [
  %% A quick description of the application.
  {description, "LFE Utility Functions and Macros"},

  %% The version of the application
  {vsn, "0.13.1"},

  %% All modules used by the application.
  {modules, [
    lutil
  ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, []},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications, [
    kernel,
    stdlib,
    crypto
  ]},

  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  {env, []},

  %% Package metadata:
  {pkg_name, lutil},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["BSD-3"]},
  {links, [
    {"GitHub", "https://github.com/lfex/lutil"},
    {"Hex", "https://hex.pm/packages/lutil"}
  ]},
  {exclude_files, ["priv/images/*", "priv/make/*"]}
]}.
